FIRESTORE_COLLECTION=testflight
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=
MAILTRAP_PASS=

MAIL_FAILURES_FROM="[App Name] Failures <no-reply@[app-name].app>"
MAIL_FAILURES_TO="alerts@[app-name].app"
